# classify_tju

./: README.md  pom.xml
src/main/java/com/textclassify/: ClassificationController.java  ClassificationService.java  Main.java  TextRequest.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
